worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen                 8443 ssl;
        ssl_certificate        /path/to/server.crt;
        ssl_certificate_key    /path/to/server.key;
        ssl_protocols          SSLv3 TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers            HIGH:!aNULL:!MD5;
        ssl_session_cache      shared:SSL:20m;
        ssl_session_timeout    4h;
        #ssl_handshake_timeout 30s;

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Proxy "";
            proxy_set_header Accept-Encoding "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
     }
}
